<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:background="#A5F5DB"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:background="@null"
            android:textColor="#6684de"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:text="общие рекорды"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn0"
        android:textSize="12dp"
            android:background="@null"
            android:textColor="#6684de"
        android:text="мои рекорды"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="#6684de"
            android:id="@+id/btnw"
            android:textSize="12dp"
            android:text="@string/Weight"/>
    </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="20dp"
                    android:background="@null"
                    android:textColor="#6684de"
                    android:text="Упражнения"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="#6684de"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="Рекорд"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="#6684de"
                    android:gravity="center"
                    android:id="@+id/tv"
                    android:layout_marginStart="20dp"
                    android:textSize="18dp"
                    android:text=""/>

            </LinearLayout>
        <ListView
            android:id="@+id/lv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="#6684de"
            android:layout_gravity="center" />
</LinearLayout>