<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="19"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text=""
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/tvlog"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:text=""
        android:id="@+id/tvmes" />
</LinearLayout>
