<resources>
    <string name="app_name">MyFitVersion1702</string>
    <string name="home">Home</string>
    <string name="SportZal">Спортзал</string>
    <string name="Home">Workout</string>
    <string name="TrenZal">Тренажерный зал</string>
    <string name="OutDoors">Легкая Атлетика</string>
    <string name="Setting">Настройки</string>
    <string name="Enter">Вход</string>
    <string name="Remember">Запомнить</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="title_activity_main_screen">ActivityMainScreen</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="strForLogIn">Придумайте Логин</string>
    <string name="strForPass">Придумайте Пароль</string>
    <string name="strForName">Ваше имя</string>
    <string name="height">Рост</string>
    <string name="Weight">Вес</string>
    <string name="item1">
    </string>
    <string name="Privacy">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
        Общие положения

ООО «ИРЗ Онлайн» (далее - «iRZ Мониторинг», «мы», «нас» или «наш») считает своим долгом защищать конфиденциальность персональных данных клиентов (далее – «Персональные данные», «Личная информация», «Личные данные»), которые могут быть идентифицированы каким-либо образом, и которые посещают веб-сайт www.irzonline.ru (далее - «Сайт») и пользуются его услугами (далее - «Сервисы»). Поправки к настоящей Политике конфиденциальности будут размещены на Сайте и/или в Сервисах и будут являться действительными сразу после публикации. Ваше дальнейшее использование Сервисов после внесения любых поправок в Политике конфиденциальности означает Ваше принятие данных изменений.


        Получение и обработка персональных данных


Настоящая Политика конфиденциальности регулирует отношения между iRZ Мониторинг и физическим или юридическим лицом (далее – «Вы», «Ваш») в области предоставления и обработки Персональных данных.


iRZ Мониторинг производит обработку Ваших персональных данных на условиях, являющихся предметом настоящей Политики конфиденциальности.


Политика конфиденциальности вступает в силу с момента подтверждения принятия Вами «Условий сотрудничества», в частности при отметке пункта «Я согласен с условиями предоставления услуг» во время регистрации на Сайте.


iRZ Мониторинг сохраняет за собой право изменять настоящую Политику конфиденциальности в любое время без какого-либо специального уведомления. Если Вы продолжаете пользоваться услугами iRZ Мониторинг после публикации изменений в Политике конфиденциальности, считается, что Вы тем самым принимает изменения условий Политики конфиденциальности.


Регистрируясь на сервисе iRZ Мониторинг и отмечая пункт «Я согласен с условиями предоставления услуг», Вы подтверждаете принятие Вами решения о предоставлении своих персональных данных и даете согласие на их обработку своей волей и в своем интересе, за исключением случаев, предусмотренных частью 2 статьи 9 Федерального закона от 27.07.2006 Э 152-ФЗ «О персональных данных».


Вы несете ответственность за предоставление персональных данных иного лица.


Личные данные, вводимые Вами при использовании сервиса iRZ Мониторинг, используются для:


•	предоставления Вам доступа к Приложению, Сервисам и для улучшения качества Приложения и Сервисов;
•	предоставления информации Вам, чтобы Вы могли использовать Сайт и Сервисы более эффективно;
•	создания, управления и контроля Вашей Учетной записи и для проверки прав доступа к сервисам и программному обеспечению;
•	общения с Вами с целью информирования об изменениях или дополнениях к Сервисам, или о наличии любых услуг, которые мы предоставляем;
•	оценки уровня обслуживания, мониторинга трафика и показателя популярности различных вариантов обслуживания;
•	осуществления наших маркетинговых мероприятий;
•	соблюдения настоящей Политики конфиденциальности;
•	подачи претензии и ответа на поданные претензии;
•	защиты прав и законных интересов Вас, нас, наших пользователей и третьих лиц, в соответствии с действующим законодательством Российской Федерации.


iRZ Мониторинг обязуется не передавать Ваши личные данные третьим лицам, за исключением официальных дилеров и сервисов рассылок, в случаях, когда это необходимо для исполнения договора и обработки Ваших запросов и Вашего обслуживания, и только в необходимом для этого объеме.


iRZ Мониторинг оставляет за собой право в предусмотренных законом случаях передавать личные данные соответствующим службам, если это делается для защиты здоровья, жизни или свободы другого лица.


iRZ Мониторинг вправе использовать персональные данные пользователя для электронной рассылки новостей и спецпредложений, оформления и проведения торговой сделки и оказания услуг.


Принятие Политики конфиденциальности осуществляется путем проставления Вами соответствующей отметки «Я согласен с условиями предоставления услуг» при регистрации на Сайте и является Вашим согласием на обработку персональных данных.


Вы соглашаетесь с тем, что iRZ Мониторинг имеет право на хранение и обработку, в том числе и автоматизированную, любой информации, относящейся к Вашим персональным данным в соответствии с Федеральным законом от 27.07.2006 Э 152-ФЗ «О персональных данных», включая сбор, систематизацию, накопление, хранение, уточнение, использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных, предоставленных Вами.


Обработка Ваших персональных данных производится путем смешанной обработки персональных данных без передачи и с передачей по внутренней сети iRZ Мониторинг, c передачей и без передачи по сети Интернет.


iRZ Мониторинг обязуется обеспечить конфиденциальность и безопасность при обработке Ваших персональных данных.


В случае отзыва Вами согласия на обработку персональных данных, iRZ Мониторинг удаляет Ваши персональные данные и не использует их в дальнейшем.


В случаях, предусмотренных Федеральным законом от 27.07.2006 Э 152-ФЗ «О персональных данных», обработка персональных данных осуществляется только с согласия в письменной форме субъекта персональных данных. Письменное согласие субъекта персональных данных на обработку своих персональных данных должно включать в себя:


•	фамилию, имя, отчество, адрес субъекта персональных данных, номер основного документа, удостоверяющего его личность, сведения о дате выдачи указанного документа и выдавшем его органе;
•	наименование (фамилию, имя, отчество) и адрес оператора, получающего согласие субъекта персональных данных;
•	цель обработки персональных данных;
•	перечень персональных данных, на обработку которых дается согласие субъекта персональных данных;
•	перечень действий с персональными данными, на совершение которых дается согласие, общее описание используемых оператором способов обработки персональных данных;
•	срок, в течение которого действует согласие, а также порядок его отзыва.


Для обработки персональных данных, содержащихся в согласии в письменной форме субъекта на обработку его персональных данных, дополнительное согласие не требуется.


В случае недееспособности субъекта персональных данных согласие на обработку его персональных данных дает в письменной форме законный представитель субъекта персональных данных.


В случае смерти субъекта персональных данных согласие на обработку его персональных данных дают в письменной форме наследники субъекта персональных данных, если такое согласие не было дано субъектом персональных данных при его жизни.


    Согласие на сбор и использование информации


Когда Вы присоединяетесь к нам, как пользователь наших Сервисов, мы просим предоставить личную информацию, которая будет использоваться для активации Вашей Учетной записи, предоставления Вам Сервисов, взаимодействия с Вами по поводу состояния Вашей Учетной записи, и для других целей, изложенных в настоящей Политике конфиденциальности. Ваше имя, название компании, адрес, номер телефона, адрес электронной почты и некоторые другие сведения о Вас могут потребоваться нам для первоначального предоставления доступа к Сервисам, или должны быть указаны в процессе использования Сервисов. Вам также будет предложено создать личный пароль, который станет частью Вашей Учетной записи.


Предоставляя личную информацию нам, Вы добровольно соглашаетесь на сбор, использование и раскрытие такой личной информации. Не ограничивая вышесказанное, мы можем время от времени уточнять Ваше согласие в процессе сбора, использования или раскрытия Вашей личной информации в конкретных обстоятельствах. Иногда Ваше согласие будет подразумеваться через Ваше взаимодействие с нами, если цель сбора, использования или раскрытия информации очевидна, и Вы добровольно предоставляете эту информацию.


Иногда мы можем оповещать Вас по поводу наших продуктов, услуг, новостей и событий. У Вас есть возможность не получать эту информацию. Мы предоставляем возможность отказаться от всех почтовых сообщений подобного рода, или приостановить оповещения с описанными выше целями, если Вы свяжетесь с нами и подтвердите желание не сообщать Вам данную информацию. Единственный вид данных сообщений, от которых Вы не можете отказаться, это обязательные объявления, касающиеся Сервисов, включая информацию, относящуюся к Вашей Учетной записи, планируемых приостановок и отключений Сервисов. Мы постараемся свести к минимуму подобные оповещения для Вас.


    Возраст совершеннолетия


Мы сознательно не предоставляем Сервисы и не будем сознательно собирать личную информацию от лиц моложе совершеннолетнего возраста.


    Права на Вашу информацию


У Вас есть право на доступ и редактирование Вашей информации в любое время через веб-интерфейс, предоставляемый в рамках Сервисов.


    Раскрытие информации


Мы будем раскрывать Вашу информацию третьим лицам только в соответствии с Вашими инструкциями или в случае необходимости для того, чтобы предоставить Вам определенный сервис, или по другим причинам в соответствии с действующим законодательством Российской Федерации. Мы не осуществляем, не продаем, не распространяем или раскрываем Вашу личную информацию без предварительного получения Вашего на то разрешения за исключением случаев, предусмотренных законодательством Российской Федерации.


    Совокупные (обезличенные) данные


Мы также можем использовать Вашу личную информацию для получения Совокупных данных для внутреннего пользования и для обмена с другими лицами на выборочной основе. Термин «Совокупные данные» означает данные, которые были лишены уникальной информации (без использования дополнительной информации невозможно определить принадлежность такой информации) для потенциального выявления клиентов, целевых страниц или конечных пользователей, и которые были изменены или объединены для предоставления обобщенной, анонимной информации. Ваша личность и личная информация будет храниться анонимно в Совокупных данных.


    Ссылки


Сайт может содержать ссылки на другие сайты, и мы не несем ответственности за политику конфиденциальности или содержание данных сайтов. Мы рекомендуем Вам ознакомиться с политикой конфиденциальности связанных сайтов. Их политика конфиденциальности и деятельность отличаются от наших Политики конфиденциальности и деятельности.


Безопасность


Мы будем стремиться предотвратить несанкционированный доступ к Вашей личной информации, однако, никакая передача данных через интернет, мобильное устройство или через беспроводное устройство не могут гарантировать стопроцентную безопасность. Мы будем продолжать укреплять систему безопасности по мере доступности новых технологий и методов.


Мы настоятельно рекомендуем Вам никому не разглашать свой пароль. Если вы забыли свой пароль, мы попросим Вас о подтверждении Вашей личности и отправим Вам письмо, содержащее ссылку, которая позволит Вам сбросить пароль и установить новый.


Пожалуйста, помните, что Вы контролируете те данные, которые Вы сообщаете нам при использовании Сервисов. В конечном счете, Вы несете ответственность за сохранение в тайне Вашей личности, паролей и/или любой другой личной информации, находящейся в Вашем распоряжении в процессе пользования Сервисами. Всегда будьте осторожны и ответственны в отношении Вашей личной информации. Мы не несем ответственности за использование и не можем контролировать использование другими лицами любой информации, которую Вы предоставляете им, и Вы должны соблюдать осторожность в выборе личной информации, которую Вы передаете третьим лицам через Сервисы. Точно так же мы не несем ответственности за содержание личной информации или другой информации, которую Вы получаете от других пользователей через Сервисы, и Вы использованием Сервиса и Сайта освобождаете нас от любой ответственности в связи с содержанием любой личной информации или другой информации, которую Вы можете получить, пользуясь Сервисами. Мы не можем гарантировать, и мы не несем никакой ответственности за проверку, точность личной информации или другой информации, предоставленной третьими лицами. Использованием Сервиса и Сайта Вы освобождаете нас от любой ответственности в связи с использованием подобной личной информации или иной информации о других.


Связь с нами


Если у Вас есть вопросы или предложения относительно Политики конфиденциальности, пожалуйста, напишите нам на:support@irzonline.ru

</string>
    <string name="e_mail">e-mail</string>
    <string name="polite">Я согласен с политикой конфиденциальности</string>
    <string name="remember">Запомнить меня</string>
    <string name="ok">OK</string>
    <string name="Exit">Выход</string>
    <string name="title_activity_setting">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="title_activity_main4">Main4Activity</string>
    <string name="title_activity_setting1">SettingActivity1</string>
</resources>
