<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.project05122017">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/name"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegistrationActivity"
            android:label="Регистрация" />
        <activity
            android:name=".HomeActivity"
            android:label="Меню" />
        <activity
            android:name=".OutdoorsActivity"
            android:label="На улице" />
        <activity
            android:name=".WorkoutActivity"
            android:label="Дом" />
        <activity
            android:name=".TrenZalActivity"
            android:label="Тренажерный зал" />
        <activity
            android:name=".SportZalActivity"
            android:label="Спортзал" />
        <activity
            android:name=".SettingActivity1"
            android:label="Настройки" />
        <activity android:name=".UprActivity"></activity>
    </application>

</manifest>