<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project05122017.HomeActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TableRow android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickMainScreen"
                android:text="@string/OutDoors" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickMainScreen"
                android:text="@string/Home" />
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="132dp"
                android:layout_height="60dp"
                android:onClick="onClickMainScreen"
                android:text="@string/TrenZal" />

            <Button
                android:id="@+id/button5"
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:onClick="onClickMainScreen"
                android:text="@string/SportZal" />

        </TableRow>


    </TableLayout>




    <Button
        android:id="@+id/buttonExit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="onClickMainScreen"
        android:text="@string/Exit" />

    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="50dp"
        android:background="#FFFFFF"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/buttonExit"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:onClick="onClickMainScreen"
        android:src="@drawable/ic_menu_manage" />


</RelativeLayout>
