<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project05122017.UprActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center_horizontal"
                android:id="@+id/textView"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Описание:"
                        android:textSize="25dp"/>
                <TextView
                    android:id="@+id/textView1"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/textView2"
                android:text=""
                android:textSize="20dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:id="@+id/graph"
                android:layout_height="250dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:hint="Add your result"
                android:inputType="number" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
